CREATE TABLE all_media (
    imdb_id VARCHAR(10),
    actors TEXT,
    year YEAR,
    imdb_rating FLOAT,
    imdb_votes INT,
    metascore INT,
    runtime INT,
    plot LONGTEXT,
    released DATE,
    title VARCHAR(30),
    poster VARCHAR(100),
    director VARCHAR(30),
    writer VARCHAR(100),
    rated VARCHAR(5),
    genre VARCHAR(20),
    country VARCHAR(20),
    language VARCHAR(20),
    PRIMARY KEY (imdb_id)
);
